package component

import "github.com/charliekim2/chatapp/model"

templ EditMessageModal(msg *model.MessageAndUser) {
	// Delete button
	// Edit message form
	<!-- Component: Modal with title & text -->
	<!-- Modal with title & text -->
	<!-- Modal backdrop -->
	<div
		x-show="open"
		class="fixed top-0 left-0 z-20 flex items-center justify-center w-screen h-screen bg-slate-300/20 backdrop-blur-sm"
		aria-labelledby="header-3a content-3a"
		aria-modal="true"
		tabindex="-1"
		role="dialog"
	>
		<!-- Modal -->
		<div
			class="flex max-h-[90vh] w-11/12 max-w-xl flex-col gap-6 overflow-hidden rounded bg-white p-6 text-slate-500 shadow-xl shadow-slate-700/10"
			id="modal"
			role="document"
		>
			<!-- Modal header -->
			<header id="header-3a" class="flex items-center gap-4">
				<h3 class="flex-1 text-xl font-medium text-slate-700">Edit message</h3>
				<button
					x-on:click="open = false"
					class="inline-flex items-center justify-center h-10 gap-2 px-5 text-sm font-medium tracking-wide transition duration-300 rounded-full focus-visible:outline-none justify-self-center whitespace-nowrap text-emerald-500 hover:bg-emerald-100 hover:text-emerald-600 focus:bg-emerald-200 focus:text-emerald-700 disabled:cursor-not-allowed disabled:text-emerald-300 disabled:shadow-none disabled:hover:bg-transparent"
					aria-label="close dialog"
				>
					<span class="relative only:-mx-5">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-5 h-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							stroke-width="1.5"
							role="graphics-symbol"
							aria-labelledby="title-79 desc-79"
						>
							<title id="title-79">Icon title</title>
							<desc id="desc-79">A more detailed description of the icon</desc>
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</span>
				</button>
			</header>
			<!-- Modal body -->
			<form>
				<input type="text" name="body" placeholder="Edit message..." value={ msg.Body } required/>
				<button x-on:click="open = false" hx-put={ "/editmessage/" + msg.Id }>Edit</button>
			</form>
			<!-- Component: Small primary basic button -->
			<button x-on:click="open = false" hx-delete={ "/editmessage/" + msg.Id } class="inline-flex items-center justify-center h-8 gap-2 px-4 text-xs font-medium tracking-wide text-white transition duration-300 rounded focus-visible:outline-none whitespace-nowrap bg-red-500 hover:bg-red-600 focus:bg-red-700 disabled:cursor-not-allowed disabled:border-red-300 disabled:bg-red-300 disabled:shadow-none">
				<span>Delete message</span>
			</button>
			<!-- End Small primary basic button -->
		</div>
	</div>
	<!-- End Modal with title & text -->
}
