package component

import "github.com/charliekim2/chatapp/model"

// Concatenate "m" to start of msg id because HTML doesn't like ids that start with numbers
templ Message(msg *model.Message, user *model.User) {
	<div id="chat_room" hx-swap-oob="afterbegin">
		if msg.OwnerId == user.Id {
			<li x-data="{ open : false }" id={ "m" + msg.Id }>
				<p x-on:click="open = true">{ msg.Body }</p>
				@EditMessageModal(msg)
			</li>
		} else {
			<li id={ "m" + msg.Id }>
				<p>{ msg.Body }</p>
			</li>
		}
	</div>
}

templ OldMessage(msg *model.Message, user *model.User) {
	if msg.OwnerId == user.Id {
		<li x-data="{ open : false }" id={ "m" + msg.Id }>
			<p x-on:click="open = true">{ msg.Body }</p>
			@EditMessageModal(msg)
		</li>
	} else {
		<li id={ "m" + msg.Id }>
			<p>{ msg.Body }</p>
		</li>
	}
}

templ EditMessage(msg *model.Message, user *model.User) {
	if msg.OwnerId == user.Id {
		<li x-data="{ open : false }" id={ "m" + msg.Id } hx-swap-oob="true">
			<p x-on:click="open = true">{ msg.Body }</p>
			@EditMessageModal(msg)
		</li>
	} else {
		<li id={ "m" + msg.Id } hx-swap-oob="true">
			<p>{ msg.Body }</p>
		</li>
	}
}

templ DeleteMessage(msg *model.Message) {
	<div id={ "m" + msg.Id } hx-swap-oob="delete"></div>
}
