package component

import "github.com/charliekim2/chatapp/model"

templ Contents(msg *model.MessageAndUser) {
	<div class="flex h-fit space-x-4 my-2">
		<img src={ "/api/files/users/" + msg.OwnerId + "/" + msg.Avatar } alt="?" class="rounded-full h-12 w-12 object-cover"/>
		<div class="flex flex-col">
			<div class="flex flex-row space-x-2 items-end">
				<p class="font-bold">{ msg.Name }</p>
				<p class="italic text-sm">{ msg.CreatedAt }</p>
			</div>
			<p id={ "b" + msg.Id }>{ msg.Body }</p>
		</div>
	</div>
}

// m + id is the outer message for deletion
// b + id is the message body for editing
templ MessageInner(msg *model.MessageAndUser, user *model.User) {
	if msg.OwnerId == user.Id {
		<li x-data="{ open : false }" id={ "m" + msg.Id }>
			<div x-on:click="open = true">
				@Contents(msg)
			</div>
			@EditMessageModal(msg)
		</li>
	} else {
		<li>
			<div>
				@Contents(msg)
			</div>
		</li>
	}
}

templ Message(msg *model.MessageAndUser, user *model.User) {
	<div id="chat_room" hx-swap-oob="afterbegin">
		@MessageInner(msg, user)
	</div>
}

templ OldMessage(msg *model.MessageAndUser, user *model.User) {
	@MessageInner(msg, user)
}

templ EditMessage(msg *model.Message) {
	<p id={ "b" + msg.Id } hx-swap-oob="true">{ msg.Body }</p>
}

templ DeleteMessage(msg *model.Message) {
	<div id={ "m" + msg.Id } hx-swap-oob="delete"></div>
}
