package component

import "github.com/charliekim2/chatapp/model"

// m + id is the outer message for deletion
// b + id is the message body for editing
templ MessageInner(msg *model.MessageAndUser, user *model.User) {
	if msg.OwnerId == user.Id {
		<li x-data="{ open : false }" id={ "m" + msg.Id }>
			<div class="flex" x-on:click="open = true">
				<p>{ msg.Name + ": " }</p>
				<p id={ "b" + msg.Id }>{ msg.Body }</p>
			</div>
			@EditMessageModal(msg)
		</li>
	} else {
		<li>
			<div class="flex" x-on:click="open = true">
				<p>{ msg.Name + ": " }</p>
				<p id={ "b" + msg.Id }>{ msg.Body }</p>
			</div>
		</li>
	}
}

templ Message(msg *model.MessageAndUser, user *model.User) {
	<div id="chat_room" hx-swap-oob="afterbegin">
		@MessageInner(msg, user)
	</div>
}

templ OldMessage(msg *model.MessageAndUser, user *model.User) {
	@MessageInner(msg, user)
}

templ EditMessage(msg *model.Message) {
	<p id={ "b" + msg.Id } hx-swap-oob="true">{ msg.Body }</p>
}

templ DeleteMessage(msg *model.Message) {
	<div id={ "m" + msg.Id } hx-swap-oob="delete"></div>
}
