package templates

templ Login() {
	<html>
		<head>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/pocketbase/0.21.2/pocketbase.umd.js"></script>
			<script type="text/javascript">
				const pb = new PocketBase("http://127.0.0.1:8090")
				
				async function login() {
					const username = document.getElementById('username').value
					const password = document.getElementById('password').value
					const authData = await pb.collection('users').authWithPassword(username, password)

					console.log(pb.authStore.isValid);
					console.log(pb.authStore.token);
					console.log(pb.authStore.model.id);
				}
			</script>
		</head>
		<body>
			<h2>Login</h2>

			<input type="text" id="username"/><br/>
			<input type="text" id="password"/><br/>

			<button type="button" onclick="login();">Login</button>
		</body>
	</html>
}