package templates

templ Login() {
	<html>
		<head>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/pocketbase/0.21.2/pocketbase.umd.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script type="text/javascript">
				const pb = new PocketBase("http://127.0.0.1:8090")
			</script>
		</head>
		<body>
			<h2>Login</h2>

			<form action="/channels" hx-on--after-request="console.log(1234)">
				<input type="text" id="username"/><br/>
				<input type="text" id="password"/><br/>
				<button type="submit">Login</button>
			</form>
		</body>
	</html>
}