package layout

import (
	"github.com/charliekim2/chatapp/model"
	"github.com/charliekim2/chatapp/view/component"
)

templ Channels(channels []model.Channel) {
	@Base() {
		<div class="h-screen flex flex-col items-center justify-center">
			<h1>Channels</h1>
			<ul>
				for _, channel := range channels {
					<li>
						<a href={ templ.URL("/chat/" + channel.GetId()) }>{ channel.GetName() }</a>
					</li>
				}
			</ul>
			@component.Subscribe()
			@component.CreateChannel()
			<a href="/editprofile">Edit profile</a>
		</div>
	}
}
