package layout

import "github.com/charliekim2/chatapp/model"

templ Chat(messages []model.Message, channel *model.Channel) {
	@Base() {
		<div hx-ext="ws" ws-connect={ string(templ.URL("/livechat/" + channel.GetId())) }>
			<h2>{ channel.GetName() }</h2>
			<ul id="chat_room">
				for _, m := range(messages) {
					// TODO: template for "old" messages
					<li>{ m.Body }</li>
				}
			</ul>
			<form id="new_message" ws-send>
				<input placeholder="Type a message..." type="text" name="body"/>
				<input type="submit" value="Send"/>
			</form>
		</div>
	}
}
