package view

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
	<title>chatapp</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Chatapp made with HTMX and Golang" />
	<script src="https://unpkg.com/htmx.org@2.0.0"
		integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/htmx-ext-ws@2.0.0/ws.js"></script>
</head>

<body>
	{ children... }
</body>

</html>
}
