package view

import "github.com/charliekim2/chatapp/model"

templ Channels(channels []model.Channel) {
@Base() {
<h1>Channels</h1>
<ul>
	for _, channel := range channels {
	<li>
		<a href={ templ.URL("/chat/" + channel.GetId()) }>{ channel.GetName() }</a>
	</li>
	}
</ul>
<div x-data="{open: false}">
	<button x-on:click="open = ! open">Subscribe to a channel</button>
	<div x-show="open">
		<form action={ templ.URL("/subscribe") } method="post">
			<input type="text" name="channelId" placeholder="Channel ID" required />
			<input type="password" name="password" placeholder="Password" required />
			<button type="submit">Subscribe</button>
		</form>
	</div>
</div>
}
}
